{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*", "dist/hw_2_task_1-8.js"]
}